/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/*全局css  */
page {
  background-color: #F5F5F5;
}

/* 颜色 */
.color {
  color: #181818
}

.color1 {
  color: #7B7B7B;
}

.color2 {
  color: #D2D2D2;
}

.color3 {
  color: #47AED3;
}

.color4 {
  color: #9a9a9a;
}

.color5 {
  color: #D8D8D8
}

.color6 {
  color: #A8C535
}

.color7 {
  color: #DC515C
}

.color8 {
  color: #FABF11;
}


/* 字体大小 */

.f10 {

  font-size: 20rpx;
}

.f11 {
  font-size: 22rpx;
}

.f12 {
  font-size: 24rpx
}

.f13 {
  font-size: 26rpx;
}

.f14 {
  font-size: 28rpx
}

.f15 {
  font-size: 30rpx;
}

.f16 {
  font-size: 32rpx
}

.f17 {
  font-size: 34rpx;
}

.f18 {
  font-size: 36rpx
}

.f19 {
  font-size: 38rpx;
}

.f20 {
  font-size: 40rpx;
}


/* 定位 */
.re {
  position: relative
}

.re1 {
  position: absolute
}

.dis {
  display: inline-block;
  max-width: 500rpx;
}

.center {
  text-align: center
}

.pa {
  padding: 0 40rpx
}

.pa1 {
  padding: 10pt 20pt
}

.clearfix {
  clear: both
}

.right {
  float: right
}

.left {
  float: left
}

.f_w {
  font-weight: bold
}

/*自定义底部导航开始  */
.tabbar_box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 110rpx;
  border-top: 1rpx solid #f0f0f0;
}

.tabbar_nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  height: 100%;
}

.tabbar_icon {
  width: 56rpx;
  height: 56rpx;
}

/*底部导航结束 */

.line {
  line-height: 2
}

.line1 {
  line-height: 1.4
}

.line2 {
  line-height: 1.6
}

.phcolor {
  color: #B2B2B2;
}

swiper {
  height: 180px
}

/* 弹出 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 90000000;
  opacity: 0.4;
}

.modalDlg {
  width: 76%;
  background: #fff;
  position: fixed;
  top: 34%;
  left: 12%;
  right: 12%;
  z-index: 90000009;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* 按钮 */
.btn_our {
  width: 650rpx !important;
  height: 87rpx !important;
  line-height: 87rpx;
  border-radius: 44rpx;
  background-color: #47AED3;
  color: #FFFFFF;
}

.line-h {
  line-height: 40rpx;
}

.line-h1 {
  line-height: 37rpx;
}

.mar {
  margin: 39rpx 0 28rpx 0;
}

.status1 {
  height: 31rpx;
  background-color: #A8C535;
  position: absolute;
  margin-top: -75rpx;
  margin-left: 50rpx;
  border-radius: 20rpx;
  padding: 2rpx 8rpx;
  color: #FFFFFF;
  font-weight: normal;
  z-index: 999;
}

.status2 {
  height: 31rpx;
  background-color: #47AED3;
  position: absolute;
  margin-top: -75rpx;
  margin-left: 50rpx;
  border-radius: 20rpx;
  padding: 2rpx 8rpx;
  color: #FFFFFF;
  font-weight: normal;
  z-index: 999;
}

.status3 {
  height: 31rpx;
  background-color: #DC515C;
  position: absolute;
  margin-top: -75rpx;
  margin-left: 50rpx;
  border-radius: 20rpx;
  padding: 2rpx 8rpx;
  color: #FFFFFF;
  font-weight: normal;
  z-index: 999;
}

/* 弹性布局 */
.flexView {
  display: flex;
  align-items: center;
}

.bgColor {
  background-color: #47AED3;
}

.bgColor1 {
  background-color: #DC515C;
}

.bdColor {
  border: solid 1rpx #47AED3;
}

.bdColor1 {
  border: solid 1rpx #DC515C
}




/* 图形验证码 */
.canvasView {
  width: 80px;
  height: 35px;
  z-index: 9999;
}

.item_views {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #C0C8D3;
  height: 117rpx;
}

.imgCanvas {
  width: 150rpx;
  height: 65rpx;
}