page {
  background: #47AED3
}

.main {
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  padding: 34rpx;
}

.grade_order {
  margin-top: 40rpx;
  text-align: center;
}

.grade_growth {
  margin-top: 33rpx;
}

.item_view {
  margin-top: 27rpx;
}

.co {
  border-left: 8rpx solid #DC515C;
  padding-right: 12rpx
}

.co1 {
  border-left: 8rpx solid #5997F9;
  padding-right: 12rpx
}

.line {
  color: #333333;
}

.line2 {
  color: #585858;
  line-height: 1.8;
  padding-bottom: 20rpx;
  text-align: justify
}

.th {
  width: 24%;
  background: #BDE3F1;
  color: #47AED3;
  padding: 11rpx 0;
  border-bottom: 1rpx solid #fff;
}

.ml {
  margin-left: 2%;
}

.th1 {
  background: #F2F2F2;
  color: #333333;
}

.fsize {
  font-size: 25rpx;
}

.answer_tx {
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.list{
  margin: 10rpx 0;
}